<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?>
<target name="de.cau.cs.kieler.kiml.libavoid.target" sequenceNumber="22">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">   
            <unit id="org.eclipse.core.runtime" version="0.0.0"/>
            <repository location="https://download.eclipse.org/eclipse/updates/4.23/R-4.23-202203080310/"/>
        </location>
 		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">   
            <unit id="com.google.guava" version="0.0.0"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository/"/>
        </location>
 		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">   
            <unit id="org.eclipse.elk.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.elk.alg.common" version="0.0.0"/>
            <repository location="https://download.eclipse.org/elk/updates/releases/0.8.1/"/>
        </location>
    </locations>
</target>